<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3"/>
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0"/>
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.12"/>
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4"/>
        <PackageReference Include="CodeMechanic.RegularExpressions" Version="1.0.1"/>
        <PackageReference Include="CodeMechanic.Types" Version="1.0.10"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
        <PackageReference Include="MySql.Data" Version="8.4.0"/>
    </ItemGroup>

</Project>
