<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
    <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.1.0" />
    <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
    <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
    <PackageReference Include="CodeMechanic.Types" Version="1.0.9" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

</Project>
